
Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 15:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 16:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi 4:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2806:2f0:9586:f40f::24
   Direcci¢n IPv6 . . . . . . . . . . : 2806:2f0:9586:f40f:598c:476d:96ab:ddf
   Direcci¢n IPv6 temporal. . . . . . : 2806:2f0:9586:f40f:dd5e:568c:d08c:1e86
   V¡nculo: direcci¢n IPv6 local. . . : fe80::598c:476d:96ab:ddf%10
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.100.47
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%10
                                       192.168.100.1
